defaults
    retries 3
    option  redispatch
    timeout client 30s
    timeout connect 4s
    timeout server 30s
    # Newly added timeouts
    timeout http-request 10s
    timeout http-keep-alive 2s
    timeout queue 5s
    timeout tunnel 2m
    timeout client-fin 1s
    timeout server-fin 1s

frontend http: 
    bind *:8080
    mode http 
    
    use_backend all

backend all 
    mode http 
    balance roundrobin
    server s1 nodeapp1:1111
    server s2 nodeapp2:2222
    server s3 nodeapp3:3333
